# demo-restapi

./: build.gradle  settings.gradle
src/main/java/me/potato/: Application.java
src/main/java/me/potato/cqrscommander/entities/: Address.java  User.java
src/main/java/me/potato/cqrscommander/entities/store/: UserRepository.java
src/main/java/me/potato/cqrscommander/expose/: UserController.java
src/main/java/me/potato/cqrscommander/expose/dtos/: UserDto.java
src/main/java/me/potato/cqrscommander/logic/: UserService.java
src/main/java/me/potato/cqrscommander/utils/: JpaJsonConverter.java
src/main/java/me/potato/demo/cqrscommander/: Application.java
src/main/java/me/potato/demo/cqrscommander/entities/: Address.java  User.java
src/main/java/me/potato/demo/cqrscommander/expose/: UserControllers.java
src/main/java/me/potato/demo/cqrscommander/logic/: BaseService.java  UserService.java
src/main/java/me/potato/demo/cqrscommander/utils/: GsonTools.java  JpaJsonConverter.java
src/main/java/me/potato/pramework/: BaseService.java
src/main/java/me/potato/pramework/config/: EventableConfig.java
src/main/java/me/potato/pramework/dtos/: EventableEntity.java
src/main/java/me/potato/pramework/entities/: Eventable.java
src/main/java/me/potato/pramework/repository/: EventableAspect.java  EventableRepository.java
src/main/java/me/potato/pramework/utils/: GsonTools.java
src/main/resources/: application.yml
src/test/java/me/potato/cqrscommander/: ApplicationTests.java
src/test/java/me/potato/demo/cqrscommander/: ApplicationTests.java
(+2 files in other folders)
